<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SŁODKOLANDIA wita: - Atrakcje Eventowe Radom</title>
    <meta
      name="description"
      content="Wynajem namiotów, dmuchańców i atrakcji na imprezy w Radomiu i okolicach. SŁODKOLANDIA wita: zaprasza!"
    />
    <meta name="theme-color" content="#0EA5E9" />

    <meta name="apple-mobile-web-app-title" content="SŁODKOLANDIA wita:" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:site_name" content="SŁODKOLANDIA wita:" />

    <meta property="og:image" content="/img/21.avif" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preload"
      href="/fonts/twoja-lokalna-czcionka.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
